[general]
verbose           = INFO

[dns]
suffix            = dyn.atfg.org
max_hosts         = 5

[wsgi]
host              = 127.0.0.1
port              = 8080
standalone        = True

[database]
host              = 127.0.0.1
port              = 3306
name              = ddserver
username          = ddserver
password          = some_secure_password

[auth]
passwd_min_chars  = 8

[recaptcha]
enabled           = 0
public_key        = your_pubkey
private_key       = your_seckey
