[dns]
suffix            = dyn.atfg.org
max_hosts         = 5

[wsgi]
address           = 127.0.0.1
port              = 8080
standalone        = True

[database]
host              = 127.0.0.1
port              = 3306
name              = ddns
username          = ddns
password          = some_cryptic_password

[auth]
passwd_min_chars  = 8
