[general]
verbose             = INFO
baseurl             = http://127.0.0.1
admin               = ddserver Administrator <admin@somedomain.tld>

[dns]
suffix              = dyn.atfg.org
max_hosts           = 5

[wsgi]
host                = 127.0.0.1
port                = 8080
standalone          = True

[database]
host                = 127.0.0.1
port                = 3306
name                = ddserver
username            = ddserver
password            = some_secure_password

[auth]
passwd_min_chars    = 8
allowed_maildomains = list,of,domains

[recaptcha]
enabled             = 0
public_key          = your_pubkey
private_key         = your_seckey

[mail]
smtp_host           = 127.0.0.1
smtp_port           = 25
sender_address      = no-reply@ddserver.somedomain.tld

