[server]
address           = 127.0.0.1
port              = 8080

[database]
hostname          = 127.0.0.1
username          = ddns
password          = some_cryptic_password
database          = ddns

[limits]
passwd_min_chars  = 8
max_hostnames     = 5
